@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Mulish:wght@300;400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Playfair+Display:wght@800&family=Poppins:wght@100;200;300;400;500&family=Water+Brush&display=swap');

:root {
    --primary-color: #202020;
    --secondary-color: #F4F7FC;
    --grey: #a6a6a6;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: var(--primary-color);
    margin: 1.6rem 0;
}

p {
    margin: 1.6rem 0;
    font-weight: 400;
}

h1 {
    font-size: 4rem;
}

@media only screen and (max-width:768px) {
    h1 {
        font-size: 3rem;
    }

}

h2 {
    font-style: 3rem;
    letter-spacing: 1.5px;
}

h3 {
    font-style: 2.5rem;
    letter-spacing: 1.5px;
}

h4 {
    font-size: 1.6rem;
}

span {
    color: var(--grey);
    font-size: 1.5rem;
    font-weight: 500;
}

a {
    text-decoration: none;
    margin: 1.6rem 0;
    color: var(--grey);
    font-size: 1.6rem;
    border-bottom: 2px dotted var(--primary-color);
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    background: #C8D366;
    color: #fff;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 800;
}

.site-container {
    margin: 0 auto;
    width: 80%;
}

img {
    width: 80%;
    height: auto;
}

hr {
    margin: 16px 0;
}

/* ########################## Navigation ################## */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .menu a {
    border-bottom: none;
    color: var(--primary-color);
    font-weight: 700;
    margin-left: 24px;

}

.mobile-menu {
    display: none;
}

@media only screen and (max-width:768px) {
    .mobile-menu {
        display: block;
        font-size: 24px;
    }

    .menu {
        position: absolute;
        background: red;
        width: 100%;
        top: 100%;
        z-index: 99;
        /* display: none; */
    }

    .show {
        display: block;
    }

}

/* ############### Hero-Section ########### */

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.hero .left {
    background-image: url(images/alexander-schimmeck-2zJhA9RSkys-unsplash.jpg);
    background-size: cover;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
}

.hero .right {
    background: #C8D366;
}

.hero .content-box {
    position: absolute;
    background: #fffffc;
    padding: 32px;
    width: 32%;
    top: 40%;
    left: 65%;
    transform: translate(-40%, -50%);
    /* it is used for the movement of box in x-direction and y-direction */
}


#h1 {
    font-size: 3rem;
}

@media only screen and (max-width:768px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .hero .right .content-box {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        background: #fff;
        /* bottom: 50%; */
    }
}

@media only screen and (max-width: 530px){
    .content-box {
        font-size: 2rem;
        width: 40%;
        /* top: 50%; */
        transform: translate(-40%,-30%);
    } 
}

@media only screen and (max-width: 430px){
    .content-box h1 {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 360px){
    .content-box h1 {
        font-size: 1rem;
    }
    .content-box  {
        width: 20%;
        transform: translateX(10%);
        transform: translateY(30%);
    } 
}
/* #################  blog-section ################## */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 50px;
    grid-gap: 48px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 47px;
}

.blog .thumbnail {
    object-fit: contain;
}

.blog .thumbnail img {
    margin-left: 5%;
    width: 90%;
}

.blog-post {
    background: var(--secondary-color);
    margin: 24px 0;
    padding: 16px;
}

.blog-content {
    margin-top: 24px;
}

.pagination {
    display: inline-block;
}

.pagination .active {
    border: 1px solid var(--primary-color);
    background: var(--secondary-color);
}

.pagination a {
    color: var(--primary-color);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 0;
    transition: background 0.2s ease-in-out;
}

.pagination a:hover {
    background: var(--grey);

}

@media only screen and (max-width: 768px) {
    .blog {
        grid-template-columns: 1fr;
    }

}


/* ################### Aside-Part ##################### */

.wrapper {
    display: flex;
    align-items: center;
}

.wrapper .thumb {
    flex: 1;
}

.wrapper .thumb img {
    width: 100%;
    max-width: 150px;
}

.wrapper .content {
    flex: 2;
    padding: 16px;
}

.wrapper p,span,a {
    font-size: 1.4rem;
    margin: 0;
}

@media only screen and (max-width: 768px) {
    .site-container {
        width: 100%;
        padding: 0 24px;
    }

    main {
        grid-template-columns: 1fr;
    }
    
.wrapper {
    margin: 24px 0;
}
}

/* ################# Footer-Section ############# */

footer {
    background: #212124;
    margin-top: 100px;
    padding: 100px 0;
}

footer h3 {
    color: #fffffc;
}

footer p,span,a {
    color: #9B9CA1;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    grid-gap: 16px;
    justify-items: center;
}

hr {
    margin: 59px 0;
}

.footer-bottom {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.footer-menu li {
    list-style-type: none;
    display: inline-block;
    margin-right: 16px;
}

.social-icons i {
    color: var(--secondary-color);
    font-size: 16px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    padding: 8px;
}

@media only screen and (max-width: 768px) {
    .footer-top {
        grid-template-columns: 1fr;
        justify-items: start;
    }
}